# SeaBattle

./: README.md  pom.xml
Client/: pom.xml  run.bat
Client/src/main/java/controller/: EventLoop.java  SeaBattleController.java
Client/src/main/java/model/: GameModel.java  Settings.java  UserModel.java
Client/src/main/java/program/: Main.java
Client/src/main/java/view/: AbstractView.java  AuthorizationDialog.java  GBC.java  ModelSubscriber.java  PanelField.java  PanelFieldOpponent.java  PanelFieldPlayer.java  ScoreField.java  SeaBattleView.java  UserListTableModel.java  UserListView.java
Client/src/main/resources/: log4j.properties
Protocol/: build.bat  pom.xml  run.bat
Protocol/src/main/java/group11/protocol/: FactoryMethod.java  Transport.java  TransportObj.java  TransportXml.java  User.java
Protocol/src/main/java/group11/protocol/model/: Cell.java  Field.java  SeaBattleModel.java  Ship.java
Protocol/src/main/java/group11/protocol/pack/: FieldToSend.java  ListUsers.java  Msg.java  NickException.java  Pack.java  PlayRequest.java  RegAuth.java  ShootMessage.java
Protocol/src/test/java/: TestTransportXml.java
Server/: pom.xml  startServer.bat
Server/src/main/java/group11/server/controller/: ConnectionHandler.java  Room.java  StartServer.java
Server/src/main/java/group11/server/model/: Model.java  UsersModel.java  XMLFile.java
Server/src/main/resources/: log4j.properties
